# kotlin-acronym-new

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/acronyms/: AndroidXIdlingResource.java  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockServerDispatcher.kt  Utils.kt
app/src/androidTest/java/com/app/acronyms/ui/: FakeAppModule.kt  MainActivityTest.kt
app/src/androidTest/resources/: invalid_response.json  meanings.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/acronyms/: App.kt
app/src/main/java/com/app/acronyms/common/: Constant.kt  Extensions.kt  ResultOf.kt
app/src/main/java/com/app/acronyms/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/app/acronyms/data/network/: APIInterface.kt
app/src/main/java/com/app/acronyms/data/network/model/: APIResponse.kt  Lf.kt  Var.kt
app/src/main/java/com/app/acronyms/di/: AppModule.kt  BaseUrl.kt  BindingsModule.kt
app/src/main/java/com/app/acronyms/ui/: MainActivity.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/app/acronyms/usecase/: GetMeanings.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/acronyms/: ExampleUnitTest.kt  Mocks.kt  Utils.kt
app/src/test/java/com/app/acronyms/data/: AppRepositoryImplTest.kt
app/src/test/java/com/app/acronyms/usecase/: GetMeaningsTest.kt
gradle/wrapper/: gradle-wrapper.properties
